# AudioPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/mb/com/mp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mb/com/mp3player/Service/: BackgroundService.java
app/src/main/java/mb/com/mp3player/activities/: HandleNotificationIntent.java  HomePage.java  LoginPage.java  RegistrationPage.java  ShowSongDetailsonFragment.java
app/src/main/java/mb/com/mp3player/adapter/: CustomAdapterforList.java  TabAdapter.java
app/src/main/java/mb/com/mp3player/fragment/: PlayListFragment.java  SongFragment.java
app/src/main/java/mb/com/mp3player/interfaces/: ApiInterface.java
app/src/main/java/mb/com/mp3player/models/: RegistrationData.java  SongData.java
app/src/main/res/layout/: activity_home_page.xml  fragment_play_list.xml  fragment_song.xml  loginpage.xml  music_list_xml.xml  music_player_notification.xml  registrationpage.xml  showsongdetail.xml
app/src/main/res/menu/: activity_open_music_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mb/com/mp3player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
